<!DOCTYPE html>
<html>
  <head>
    <title>F1 Track Shape Generator</title>
  </head>
  <body>
    <div style="padding-bottom: 20px">
      <label for="pet-select">Select event:</label>
      <select
        name="year"
        id="yearInput"
        onchange="fetchMeetings(document.getElementById('yearInput').value)"
      ></select>
      <select name="event" id="meetingInput"></select>
      <button onclick="sendMessage()">Generate!</button>
    </div>

    <canvas id="myCanvas" style="border: 1px solid #000"></canvas>
    <script>
      var canvas = document.getElementById("myCanvas");
      canvas.width = window.innerWidth - 50;
      canvas.height = window.innerHeight - 80;
      var ctx = canvas.getContext("2d");

      ctx.translate(canvas.width / 2, canvas.height / 2);

      function addCircle(x, y, radius, color) {
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI * 2, true);
        ctx.fillStyle = color;
        ctx.fill();
      }

      fetch("/f1datayears")
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then((data) => {
          data.Years.forEach((year) => {
            document.getElementById("yearInput").innerHTML =
              document.getElementById("yearInput").innerHTML +
              "<option value='" +
              year.Year +
              "'>" +
              year.Year +
              "</option>";
          });
          fetchMeetings(document.getElementById("yearInput").value);
        })
        .catch((error) => {
          console.error(
            "There has been a problem with your fetch operation:",
            error
          );
        });

      function fetchMeetings(year) {
        document.getElementById("meetingInput").innerHTML = "";
        fetch(
          "/f1dataevents?url=https://livetiming.formula1.com/static/" +
            year +
            "/Index.json"
        )
          .then((response) => response.json())
          .then((data) => {
            data.Meetings.forEach((meeting) => {
              document.getElementById("meetingInput").innerHTML =
                document.getElementById("meetingInput").innerHTML +
                "<option value='" +
                meeting.Sessions[0].Path +
                "'>" +
                meeting.Name +
                "</option>";
            });
          });
      }

      var ws = new WebSocket("ws://localhost:8080");

      ws.onopen = function () {
        console.log("Connected to the WebSocket server");
      };

      ws.onerror = function (event) {
        console.error("WebSocket error observed:", event);
      };

      let count = 0;
      ws.onmessage = function (event) {
        if (count < 10000) {
          const data = JSON.parse(event.data);
          addCircle(data.X / 50, data.Y / 50, 5, "blue");
          console.log(data);
          count++;
        }
      };

      function sendMessage() {
        count = 0;
        ctx.clearRect(
          -canvas.width / 2,
          -canvas.height / 2,
          canvas.width,
          canvas.height
        );
        if (ws.readyState === WebSocket.OPEN) {
          var message =
            "https://livetiming.formula1.com/static/" +
            document.getElementById("meetingInput").value +
            "Position.z.jsonStream";
          ws.send(message);
        } else {
          console.log("WebSocket is not open. ReadyState:", ws.readyState);
        }
      }
    </script>
  </body>
</html>
