<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSE client</title>
  </head>
  <body>
    <div id="map"></div>
  </body>

  <script>
    const eventSource = new EventSource("http://localhost:3000/data");

    function placeDot(x, y) {
      // Assuming the maximum/minimum x and y values are 15000 and -15000
      const mapElement = document.getElementById("map");
      // mapElement.textContent = ""
      const maxX = 15000;
      const minX = -15000;
      const maxY = 15000;
      const minY = -15000;

      // Get the dimensions of the map
      const mapWidth = mapElement.offsetWidth;
      const mapHeight = mapElement.offsetHeight;

      // Convert the x and y values to a scale of 0 to 1
      const scaledX = (x - minX) / (maxX - minX);
      const scaledY = (y - minY) / (maxY - minY);

      // Convert the scaled values to pixels within the map container
      const pixelX = scaledX * mapWidth;
      const pixelY = (1 - scaledY) * mapHeight; // Subtract from 1 to flip the y-axis

      // Create the dot element
      const dot = document.createElement("div");
      dot.className = "dot";

      // Position the dot on the map
      dot.style.left = `${pixelX - 5}px`; // Subtract half the dot's width to center it
      dot.style.top = `${pixelY - 5}px`; // Subtract half the dot's height to center it

      // Append the dot to the map element
      mapElement.appendChild(dot);
    }

    function processData(dataArray) {
      let timestampsInMs = [];
      let delays = [0];
      let iteration = 0;
      let counter = 1;
      dataArray.forEach((data) => {
        const timestampInMs = new Date(data.Timestamp).getTime();
        timestampsInMs.push(timestampInMs);
      });
      timestampsInMs.forEach((timestampInMS) => {
        const delay = timestampsInMs[counter] - timestampInMS;
        delays.push(delay);
        counter++;
      });

      dataArray.forEach((data) => {
        setTimeout(() => {
          console.log(data.Entries["1"].X);
          placeDot(data.Entries["1"].X, data.Entries["1"].Y);
        }, delays[iteration]);
        iteration++;
      });
    }

    eventSource.onmessage = function (event) {
      const data = JSON.parse(event.data);
      console.log(data);
      processData(data.Position);
    };

    eventSource.onerror = function () {
      console.log("Server closed connection");
      eventSource.close();
    };
  </script>
  <style>
    #map {
      position: relative;
      width: 600px; /* Width of the map */
      height: 600px; /* Height of the map */
      background: #eaeaea; /* Just to visualize the map area */
      overflow: hidden; /* Ensures the dot stays within the map */
    }
    .dot {
      position: absolute;
      width: 10px; /* Size of the dot */
      height: 10px; /* Size of the dot */
      border-radius: 50%; /* Makes the dot round */
      background: red; /* Dot color */
    }
  </style>
</html>
